server {
	listen 80;
	server_name mydomain.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /cert/nginx.crt;
	ssl_certificate_key /cert/nginx.key;
	
	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

	client_max_body_size 10M;

	location /
	{
		root /var/www/html/frontend;
		index index.html;
		try_files $uri $uri/ /index.html;      
	}

	location /ws/game/ {
		proxy_pass http://daphne_gameloop:8004;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/ {
		proxy_pass http://daphne_gamehub:8003;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws/user/ {
		proxy_pass http://daphne_user:8002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api/tm/
	{
			proxy_pass http://gamehub-service:8003/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme; 
	}
	location /api/user/
	{
		proxy_pass http://user-service:8002/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme; 
	}
}
